<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/script.js" defer></script>
    <title>PlayerBio</title>
</head>

<body>
    <!-- Cabeçalho da página-->
    <header class="header">
        <h1>PlayerBio</h1>
        <!-- Menu de navegação-->
        <nav class="menu">
            <a href="/index.html">Início</a>
            <a href="/playerbio/player_bio.html">Biografia do Jogador</a>
            <a href="/highlight/highlights.html">Highlights</a>
            <a href="/contact/contact.html">Meus Contatos</a>
        </nav>
    </header>
    <!-- Conteúdo principal da página-->
    <main class="main-biografia">
        <section class="biografia">
            <!-- Cards com as informações do jogador -->
            <article class="cards">
                <h2>Giorgian Daniel De Arrascaeta Benedetti</h2>
                <p>Nascido em Nuevo Berlin, uma pequena cidade no interior do Uruguai, Arrascaeta começou a jogar
                    futebol aos 4 anos, no Pescadores Unidos, de sua cidade natal. Seu pais, os entregadores de pães,
                    Alfredo e Victoria, logo viram que o filho era diferente dos outros meninos. Seu nome, Giorgian, vem
                    de um cavalo que seu pai montava e competia quando era jóquei, e nunca perdeu uma corrida sequer
                    quando corria com o animal. Por isso, Alfredo registrou Arrascaeta com o mesmo nome do cavalo, como
                    forma de homenageá-lo. Sendo os cavalos uma paixão e tradição de família, Arrascaeta chegou a querer
                    competir em corridas por querer seguir os passos do pai, mas depois de vê-lo sofrer uma queda e
                    fraturar o braço, desistiu.
                    O pai de Arrascaeta o incentivava oferecendo cinco pesos uruguaios a cada gol que o filho marcasse,
                    parando pouco tempo depois com incentivo, devido a Arrascaeta começar a marcar vários gols e Alfredo
                    não conseguia mais arcar com a aposta, tendo Arrascaeta marcado uma vez 49 gols em torneios locais.
                </p>
            </article>
            <article class="cards">
                <h2>Clubes onde atuou:</h2>
                <!-- Lista de clubes -->
                <div>
                    <h3>Defensor Sporting</h3>
                    <article class="info">
                        <p>Jogos: 65</p>
                        <p>Gols: 18</p>
                        <p>Assistências: 17</p>
                    </article>
                    <p>Seu primeiro clube, onde atuou por 3 temporadas e não conseguiu nenhum título.</p>
                </div>
                <div>
                    <h3>Cruzeiro</h3>
                    <article class="info">
                        <p>Jogos: 188</p>
                        <p>Gols: 50</p>
                        <p>Assistências: 38</p>
                    </article>
                    <p>Clube onde ele se destacou, atuando por 4 temporadas e se tornando um ídolo. Conquistou títulos
                        como o campeonato mineiro e 2 copas do Brasil.</p>
                </div>
                <div>
                    <h3>Flamengo</h3>
                    <article class="info">
                        <p>Jogos: 316</p>
                        <p>Gols: 85</p>
                        <p>Assistências: 94</p>
                    </article>
                    <p>No flamengo, onde está jogando atualmente, colecionou vários títulos importantes com atuações
                        majestosas. Ele conquistou títulos como 5 campeonatos cariocas, 2 brasileirões, 2 libertadores,
                        3 supercopas do Brasil, 1 recopa sul-americana e 2 copas do Brasil. </p>
                    </h3>
                </div>
            </article>
        </section>
    </main>
    <!-- Rodapé da página-->
    <footer class="footer">
        <p>Desenvolvido por Adryan Queiroz.</p>
        <p>&copy; 2025 PlayerBio. Todos os direitos reservados.</p>
    </footer>
</body>

</html>